#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 15 08:50:22 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=1main-process.xml,2saverification.xml,3ccauthentication.xml,4cccapture.xml,5authreversal.xml,6ccfollowon.xml,error-handler.xml,global.xml
