#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jul 15 09:31:18 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=1ccauthentication.xml,2response-process.xml,3common.xml,4config.xml,5error-handler.xml
domain=default
